# Getting Started with Create React App

Simple contact application using json-server and axios to manage Contact details

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.


### `npm run build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

## Learn More

### Routing

Package Used : react-router-dom. It includes two types of routing
1. BrowserRouter - for dynamic routing
2. HashRouter - for static routing

### Effects

### axios

### Passing properties from parent to child

### Passing properties in route component

### Passing properties with route render

### Pass data in route state

### Access route state

